[main]
cl_template_location = calculate,calculate-gnome,local
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/calculate-gnome/profiles/templates,/var/calculate/templates

[update]
cl_update_rep_name = gentoo,calculate,calculate-gnome
cl_update_rep_url = https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay,https://github.com/nemofsan/calculate-gnome.git
cl_update_rep_list =
	GitHub: https://github.com/calculatelinux/gentoo,https://github.com/calculatelinux/calculate,https://github.com/nemofsan/calculate-gnome.git
	Calculate: https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay,https://github.com/nemofsan/calculate-gnome.git
