[main]
cl_template_location = calculate,distros,gnome-distro,local
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/db/repos/gnome-distro/profiles/templates,/var/calculate/templates

[update]
cl_update_rep_name = gentoo,calculate,distros,gnome-distro
cl_update_rep_url = https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay,https://git.calculate-linux.org/calculate/distros-overlay,https://github.com/nemofsan/gnome-distro.git
