[profile]
appearance-cursor =
appearance-icons =
;appearance-style =
;appearance-wallpaper =
;appearance-wallpaper-dark =
font-size = 10
keyboard-delay = 330
keyboard-rate = 30
mouse-clickpolicy = single
mouse-doubleclick-delayed = 400
mouse-lefthanded = off
power-display-sleep = 15

